<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="72dp"
    android:minHeight="72dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_tv"
    android:label="@string/widget_tv_label"
    android:previewImage="@drawable/start_tv_final"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
